{
  "name": "fossasiagci",
  "version": "1.0.0",
  "description": "Site for FOSSASIA's Google Code In",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fossasia/fossasia.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fossasia/fossasia.github.io/issues"
  },
  "homepage": "http://fossasia.github.io",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-scss-lint": "^0.1.4",
    "image-size": "*",
    "mocha": "*"
  }
}
